# Ayana Localization
[![Crowdin](https://d322cqt584bo4o.cloudfront.net/ayana/localized.svg)](https://translate.ayana.io)
[![Discord](https://discordapp.com/api/guilds/145166056812576768/embed.png)](https://discord.gg/WpfP3aW)

## Contribute
If you would like to help translate Ayana to your locale you can do so by visiting our [Crowdin Project](https://translate.ayana.io). If you would like to become a Translator on our [Discord Server](https://discord.gg/WpfP3aW) and also be able to proofread strings, contact a staff member (Support and upwards). Further instructions will be given afterwards.

Please work hard to make your output feel and function very similar to how the source translation is setup.

## Message Formatting
We use [Format.JS](https://formatjs.io/guides/message-syntax/) To format our messages. Please get to know the syntax before starting to translate. In addition to [Format.JS](https://formatjs.io/guides/message-syntax/) there are certain things that should never be translated:

1. Command names (stuff like `` `support` command for invite`` or `settings guild dmerrors false`). Don't translate the actual command into your language.
2. Command arguments that are exactly written for the command to work (stuff like `=m r <on|one|off>`). Don't translate those into your language.

There is also a lot of Markdown formatting involved in these strings so things look pretty on Discord. Please make sure to maintain these in your final translation. Here is a small list of some of the stuff you may see:
1. `**String to translate**`
2. `__String to translate__`
3. `` `String to translate` ``
4. `"String to translate"`
5. `'String to translate'`
6. `[String to translate]`
7. `<String to translate>`
8. `[String to translate](http://dont.translate/me)`

If you have any further questions join our [Discord Server](https://discord.gg/WpfP3aW)
